<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onyx SolutionS</title>
    <link rel="stylesheet" href="style.css">
    <!-- Icone --><link rel="shortcut icon" href="icons/icon.webp"> 
    <!-- Fonte <link rel="preload" as="font">-->
     <script src="scripts.js" defer></script>
</head>
<body>
    <!--Começo container 1-->
    <div class="flexbox" style="color: white;" id="container1">

        <!-- Inicio Header -->
        <div id="header" class="flexbox">
            <img src="icons/logo.png" alt="Onyx SolutionS">
            <div class="flexbox" id="options">
                <a href="#container3"><p class="header_font">Nosso Diferencial</p></a>
                <p class="header_font" style="font-size: 20px;">|</p>
                <a href="#container2"><p class="header_font">Produtos</p></a>
                <p class="header_font" style="font-size: 20px;">|</p>
                <a href="#container4"><p class="header_font">Contato</p></a>
            </div>
        </div>
        <!-- Final Header -->

        <!-- Começo banner -->
        <div class="banner-rotativo" id="content-1">
            <div class="slides">
                <div class="slide active">
                    <img src="img/banner1.png" alt="Imagem 1">
                </div>
                <div class="slide">
                    <img src="img/imagem_azul.jpeg" alt="Imagem 2">
                </div>
                <div class="slide">
                    <img src="img/imagem_verde.avif" alt="Imagem 3">
                </div>
            </div>
            <div class="controles">
                <div class="prev">&#10094;</div>
                <div class="next">&#10095;</div>
            </div>
        </div>
        <!-- Final Banner -->

    <!--Final container 1-->
    </div>

    <!--Começo container 2-->
    <div class="flexbox" id="container2">
        <h2 style="color: white;">Serviços</h2>
        <p style="color: white;">Oferecemos uma variedade de serviços para colocar seu negócio online, como criação de aplicativos web e sites para dar mais visibilidade ao seu negócio.</p>
        
        <div class="flexbox" id="container-service">

            <div class="servico flexbox">
                <img src="img/responsivo.png" alt="">
                <h2>Responsividade</h2>
                <p class="service-text">Oferecemos criação de sites responsivos, adaptados a qualquer dispositivo. A responsividade garante uma boa experiência de navegação em celulares, 
                    tablets e computadores, além de melhorar o ranqueamento no Google e aumentar a visibilidade do seu negócio online.
                </p>
            </div>

            <div class="servico flexbox">
                <img src="img/coding.png" alt="">
                <h2>Desenvolvimento de sites</h2>
                <p class="service-text">Criamos o seu site do zero, desde o registro do domínio a
                    té a parte final que é deixar o site online no servidor de hospedagem pronto para uso. 
                    Desenvolvemos landing pages e também sites gerenciáveis com painel de controle para que seu próprio dono possa publicar e 
                    gerenciar todo conteúdo do site. Além de oferecer todo suporte e treinamento necessários para que a sua página na internet fique 
                    bem atualizada e ranqueada no Google.
                </p>
            </div>

            <div class="servico flexbox">
                <img src="img/domain.png" alt="">
                <h2>Hospedagem e Dominios</h2>
                <p class="service-text">Disponibilizamos um serviço de hospedagem de sites com suporte personalizado e atendimento próximo. Nossa comunicação direta pelo 
                    WhatsApp de suporte nos permite solucionar problemas de forma mais ágil e sem complicações, garantindo que seu site permaneça 
                    sempre online e seus e-mails funcionem perfeitamente.
                </p>
            </div>

        </div>
    </div>

    <div class="flexbox" id="container3">
        <h3>Nosso Diferencial</h3>
        <p>teste</p>
    </div>

    <!--Começo container 2-->
    <div class="flexbox" id="container4">
        <div id="contact">
            <h2>Contatos</h2>
            <div id="spacing">
                <a href="">
                    <div class="content">
                        <img src="icons/email.png" alt="">
                        <p>OnyxSolucions@gmail.com</p>
                    </div>
                </a>
                <a href="https://www.instagram.com/onyxsolutionsoficial/">
                    <div class="content">
                        <img src="icons/instagram.png" alt="">
                        <p>@OnyxSolucionsConsult</p>
                    </div>
                </a>
                <a href="">
                    <div class="content">
                        <img src="icons/telefone.png" alt="">
                        <p>(11) 94965-4777</p>
                    </div>
                </a>
            </div>
        </div>
        <form action="" id="formulario">
                <h2>Contate nós</h2>
                <label for="name">Nome:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <label for="phone_number">Telefone:</label>
                <input type="tel" name="phone_number" id="phone_number">
                <button>Enviar</button>
        </form>
    </div>
    <!--Final container 2-->

    <div class="flexbox" id="rodape">
        <p>© Todos os direitos reservados - OnyxSolucions LTDA.</p>
    </div>
    <!--Final container 1-->

</body>
</html>
